<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2016/06/09 19:11:25.000.745,=C:\Users\Christian Frey\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2016/08/10 20:31:19.030,=C:\Users\Frey\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2016/08/10 20:32:11.708,C:\4º PERIODO\QUARTA - DELPHI\HORUS-LP2\PRJA02\Exercicio1.dfm=C:\Users\Frey\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2016/08/10 20:32:11.708,C:\4º PERIODO\QUARTA - DELPHI\HORUS-LP2\PRJA02\Exercicio1.pas=C:\Users\Frey\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2016/08/10 22:12:36.268,C:\4º PERIODO\QUARTA - DELPHI\HORUS-LP2\PRJA02\Project1.dproj=C:\Users\Frey\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
  </Transactions>
</BorlandProject>
